# jTemplate

./: build.gradle  settings.gradle
mock-controller/: build.gradle
mock-controller/src/main/java/com/yyl/mockcontroller/: MockApplication.java
mock-controller/src/main/resources/: application.properties
mock-controller/src/test/java/com/yyl/mockcontroller/: MockControllerApplicationTests.java
mock-dao/: build.gradle
mock-dao/src/main/java/com/yyl/mockdao/: StockRepository.java
mock-dao/src/main/resources/: application.properties
mock-entity/: build.gradle
mock-entity/src/main/java/com/yyl/mockentity/: Stock.java
mock-entity/src/main/resources/: application.properties
mock-service/: build.gradle
mock-service/src/main/java/com/yyl/mockservice/: StockService.java
mock-service/src/main/java/com/yyl/mockservice/impl/: StockServiceImpl.java
src/main/java/com/yyl/mock/: MockApplication.java
src/main/java/com/yyl/mock/controller/: LoginController.java
src/main/java/com/yyl/mock/domain/dao/: Stock.java
src/main/java/com/yyl/mock/domain/repository/: StockRepository.java
src/main/java/com/yyl/mock/service/: StockService.java
src/main/java/com/yyl/mock/service/impl/: StockServiceImpl.java
src/main/java/com/yyl/mock/utils/: RequestUtils.java
src/main/resources/: application.properties
src/test/java/com/yyl/mock/: MockApplicationTests.java
