plugins{
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
    id  'java'
}
group='com.yyl.mockService'
version='0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}
bootJar{
    enabled false
}

dependencies {
    implementation project(':mock-dao')
    implementation project(':mock-entity')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.register('release') {
    dependsOn build
}