plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.yyl.mock'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {
    implementation project(':mock-entity')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.register('release') {
    dependsOn build
}

sourceSets {
   main {
       java {
          srcDirs("com/yyl")
       }
   }
}
tasks.register('sourcesJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}
jar{
    enabled=true
    version='0.0.1-SNAPSHOT'
}